---
- hosts: web_node1
  become: true
  tasks:
    - name: Replace text in file
      replace:
        path: /usr/share/nginx/html/file.txt
        regexp: 'KT'
        replace: 'thixpin'

- hosts: web_node2
  become: true
  tasks:
    - name: Replace text in file
      replace:
        path: /usr/share/nginx/html/file.txt
        regexp: 'KT'
        replace: 'DevOps'